package omnifit.mindcare.training.headset.fx2

// RAW STREAM MODE FIELD
const val FIELD_SYNC_0 = 0
const val FIELD_SYNC_1 = 1
const val FIELD_PPD = 2
const val FIELD_PUD_0 = 3
const val FIELD_PC = 4
const val FIELD_PUD_1 = 5
const val FIELD_PCD = 6
const val FIELD_CRD_PUD_2_PCDT = 7
const val FIELD_CHANN_1_H = 8
const val FIELD_CHANN_1_L = 9
const val FIELD_CHANN_2_H = 10
const val FIELD_CHANN_2_L = 11
const val FIELD_CHANN_3_H = 12
const val FIELD_CHANN_3_L = 13
const val FIELD_CHANN_4_H = 14
const val FIELD_CHANN_4_L = 15
const val FIELD_CHANN_5_H = 16
const val FIELD_CHANN_5_L = 17
const val FIELD_CHANN_6_H = 18
const val FIELD_CHANN_6_L = 19

// Data STREAM MODE FIELD
const val FIELD_OPERATION_MODE = 0
const val FIELD_PACKET_COUNT = 1
const val FIELD_BATTERY_LEVEL = 2
const val FIELD_CHARGED_STATE = 2
const val FIELD_RX_DATA_RECEIVED_STATE = 3
const val FIELD_CH_1_ELECTRODE_ATTACHED_STATE = 4
const val FIELD_CH_2_ELECTRODE_ATTACHED_STATE = 5
const val FIELD_REF_ELECTRODE_ATTACHED_STATE = 6
const val FIELD_FIRMWARE_REVISION = 7
const val FIELD_FIRMWARE_ID = 8
const val FIELD_DEVICE_ID = 9
const val FIELD_WAIT_MODE_MAINTENANCE_TIME = 10
const val FIELD_CHARGING_PROGRESS_TIME = 10
const val FIELD_HEARTBEAT_STATE = 10
const val FIELD_SENSORS_ATTACHED_STATE = 11
const val FIELD_EARLOBE_ELECTRODES_STATE = 12
const val FIELD_LOW_BATTERY_STATE = 13
const val FIELD_EYES_CLOSED_STATE = 14
const val FIELD_PPG_SIGNAL_NORMALITY_STATE = 15
const val FIELD_EEG_SIGNAL_STABILITY_STATE = 16
const val FIELD_DATA_UPDATE_STATE = 17
const val FIELD_HEART_RATE = 18
const val FIELD_PACKET_CYCLE_DATA = 19
const val FIELD_PPG_AGC_DC_COMPLETED_STATE = 20
const val FIELD_PPG_AGC_AC_COMPLETED_STATE = 21
const val FIELD_EEG_SIGNAL_STABILITY_VALUE = 22
const val FIELD_PPG_ABNORMAL_PULSE_COUNT = 23
const val FIELD_EEG_L_WAVEFORM = 24
const val FIELD_EEG_R_WAVEFORM = 25
const val FIELD_EEG_POWER_SPECTRUM = 26
const val FIELD_PPG_WAVEFORM = 27
const val FIELD_SDPPG_WAVEFORM = 28
const val FIELD_RR_INTERVAL = 29

const val PCD_EEG_STABILIZATION_VALUE = 0
const val PCD_BATTERY_LEVEL = 1
const val PCD_PPG_ABNORMAL_PULSE_COUNT = 2
const val PCD_R_EEG_THETA_RHYTHM_ABSOLUTE_POWER_INDICATOR_VALUE = 3
const val PCD_L_EEG_THETA_RHYTHM_ABSOLUTE_POWER_INDICATOR_VALUE = 4
const val PCD_R_EEG_ALPHA_RHYTHM_ABSOLUTE_POWER_INDICATOR_VALUE = 5
const val PCD_L_EEG_ALPHA_RHYTHM_ABSOLUTE_POWER_INDICATOR_VALUE = 6
const val PCD_R_EEG_LBETA_RHYTHM_ABSOLUTE_POWER_INDICATOR_VALUE = 7
const val PCD_L_EEG_LBETA_RHYTHM_ABSOLUTE_POWER_INDICATOR_VALUE = 8
const val PCD_R_EEG_MBETA_RHYTHM_ABSOLUTE_POWER_INDICATOR_VALUE = 9
const val PCD_L_EEG_MBETA_RHYTHM_ABSOLUTE_POWER_INDICATOR_VALUE = 10
const val PCD_R_EEG_HBETA_RHYTHM_ABSOLUTE_POWER_INDICATOR_VALUE = 11
const val PCD_L_EEG_HBETA_RHYTHM_ABSOLUTE_POWER_INDICATOR_VALUE = 12
const val PCD_R_EEG_GAMMA_RHYTHM_ABSOLUTE_POWER_INDICATOR_VALUE = 13
const val PCD_L_EEG_GAMMA_RHYTHM_ABSOLUTE_POWER_INDICATOR_VALUE = 14
const val PCD_RESERVED_1: Int = 15                                   // TODO : 2019.05.17 JHK 수정
const val PCD_EEG_CONCENTRATION_INDICATOR_VALUE = 16
const val PCD_RESERVED_2 = 17                                        // TODO : 2019.05.17 JHK 수정
const val PCD_EEG_RELAXATION_INDICATOR_VALUE = 18                    // TODO : 2019.05.17 JHK 수정
const val PCD_EEG_BALANCE_INDICATOR_VALUE = 19
const val PCD_FIRMWARE_REVISION = 23
const val PCD_FIRMWARE_ID = 25
const val PCD_DEVICE_ID = 30


const val STATE_HEARTBEAT_OCCURRED = 1
const val STATE_SENSORS_DETACHED = 0
const val STATE_SENSORS_ATTACHED = 1
const val STATE_EARLOBE_ELECTRODES_NORMALLED = 1
const val STATE_BATTERY_NORMAL = 1
const val STATE_EYES_CLOSED = 1
const val STATE_EEG_SIGNAL_STABILIZED = 1
const val STATE_DATA_UPDATED = 1
const val STATE_RX_RECEIVED = 1
const val STATE_ELECTRODE_ATTACHED = 1
const val STATE_ELECTRODE_CH_1_ATTACHED = 1
const val STATE_ELECTRODE_CH_2_ATTACHED = 1
const val STATE_ELECTRODE_REF_ATTACHED = 1
const val STATE_PPG_SIGNAL_UNNORMALIZED = 0
const val STATE_PPG_SIGNAL_NORMALIZED = 1
const val STATE_PPG_AGC_DC_UNCOMPLETED = 0
const val STATE_PPG_AGC_DC_COMPLETED = 1
const val STATE_PPG_AGC_AC_UNCOMPLETED = 0
const val STATE_PPG_AGC_AC_COMPLETED = 1
const val STATE_SENSORS_UNSTABILIZED = 0
const val STATE_SENSORS_STABILIZED = 1

const val CHECK_VALUE_OPERATION_MODE_CHANGED = 0
const val CHECK_VALUE_CRD_INVERTED = 1
const val CHECK_VALUE_SENSORS_ATTACHED_STATE = 2
const val CHECK_VALUE_BATTERY_LEVEL_CHANGED = 3
const val CHECK_VALUE_PPG_AGC_DC_COMPLETED_STATE = 4
const val CHECK_VALUE_PPG_AGC_AC_COMPLETED_STATE = 5
const val CHECK_VALUE_SENSORS_STABILIZED_STATE = 6
const val CHECK_VALUE_PPG_ABNORMAL_PULSE_COUNT_CHANGED = 7

const val PACKET_PER_SECOND = 256
const val MEASUREMENT_DURATION_1_MINUTES: Int = 60
const val MEASUREMENT_DURATION_INFINITE: Int = 0

const val EEG_RHYTHM_POWER_INDICATOR_VALUE_COUNT: Int = 15
const val EEG_POWER_SPECTRUM_HZ_INTERVAL_COUNT: Int = 128
const val EEG_VALUE_COUNT: Int = EEG_RHYTHM_POWER_INDICATOR_VALUE_COUNT + EEG_POWER_SPECTRUM_HZ_INTERVAL_COUNT * 2 // 272

const val RESULT_ITEM_L_POWER_SPECTRUM = 0
const val RESULT_ITEM_R_POWER_SPECTRUM = 1

const val RESULT_ITEM_L_THETA = 0
const val RESULT_ITEM_R_THETA = 1
const val RESULT_ITEM_L_ALPHA = 2
const val RESULT_ITEM_R_ALPHA = 3
const val RESULT_ITEM_L_LBETA = 4
const val RESULT_ITEM_R_LBETA = 5
const val RESULT_ITEM_L_MBETA = 6
const val RESULT_ITEM_R_MBETA = 7
const val RESULT_ITEM_L_HBETA = 8
const val RESULT_ITEM_R_HBETA = 9
const val RESULT_ITEM_L_GAMMA = 10
const val RESULT_ITEM_R_GAMMA = 11
const val RESULT_ITEM_CONCENTRATION: Int = 12
const val RESULT_ITEM_RELAXATION: Int = 13
const val RESULT_ITEM_BALANCE: Int = 14