package omnifit.mindcare.training.common

// 코드 정의
const val SIGNATURE_MGC_HEALING_MUSIC: String = "MGC008"

const val SIGNATURE_UTS_MEDITATION: String = "UTS006"
const val SIGNATURE_UTS_HEALING_MUSIC: String = "UTS007"
const val SIGNATURE_UTS_MEDITATION_MBSR: String = "UTS008"
const val SIGNATURE_UTS_MEDITATION_TRAINING: String = "UTS009"

const val SIGNATURE_FIL_IMAGE: String = "FIL001"
const val SIGNATURE_FIL_VIDEO: String = "FIL003"

const val SIGNATURE_MIC_BRAIN_STRESS: String = "BSC000"
const val SIGNATURE_MIC_RELAXATION: String = "RLX000"
const val SIGNATURE_MIC_BRAIN_ACTIVITY: String = "BAL000"

// 스크린 Argument
const val SCREEN_ARGUMENTS_RESULT_ID: String = "RESULT_ID"
const val SCREEN_ARGUMENTS_RESULT_TYPE: String = "RESULT_TYPE"
const val SCREEN_ARGUMENTS_SHORTCUT_RESULT_ITEM: String = "SELECTED_MEASUREMENT_ITEM"
const val SCREEN_ARGUMENTS_MEDITATION_CONTENT_POSITION: String = "MEDITATION_CONTENT_POSITION"
const val SCREEN_ARGUMENTS_MEDITATION_CONTENT_TITLE: String = "MEDITATION_CONTENT_TITLE"
const val SCREEN_ARGUMENTS_HEALING_CONTENT_TITLE: String = "HEALING_CONTENT_TITLE"
const val SCREEN_ARGUMENTS_GAME_CONTENT_POSITION: String = "GAME_CONTENT_POSITION"

const val RESULT_MEDITATION: Int = 0
const val RESULT_HEALING: Int = 1

const val MEASUREMENT_ITEM_BRAIN_STRESS: Int = 0
const val MEASUREMENT_ITEM_CONCENTRATION: Int = 1
const val MEASUREMENT_ITEM_BRAIN_ACTIVITY: Int = 2
const val MEASUREMENT_ITEM_BALANCE: Int = 3

const val FRAGMENT_ARGUMENTS_COMMENT: String = "COMMENT"
const val FRAGMENT_ARGUMENTS_MESSAGE: String = "MESSAGE"


// 뇌파측정하기
const val MEASUREMENT_ANALYZING_PROGRESS_DURATION: Long = 10000L
const val PROGRESS_STEP_MEASUREMENT_READY = 0
const val PROGRESS_STEP_MEASUREMENT_PREPARE = 1
const val PROGRESS_STEP_MEASUREMENT_SCANNING = 2
const val PROGRESS_STEP_MEASUREMENT_ANALYZING = 3
const val EFFECT_SOUND_MEASUREMENT_START = 0
const val EFFECT_SOUND_MEASUREMENT_REMAINING_30_SECONDS = 1
const val EFFECT_SOUND_MEASUREMENT_FINISH = 2
const val EFFECT_SOUND_MEASUREMENT_DETACHED = 3

// 게임
const val DATE_PATTERN_DEFAULT = "yyyy.MM.dd"
const val TIME_PATTERN_DEFAULT = "HH:mm:ss"
const val DATE_TIME_PATTERN_DEFAULT = "$DATE_PATTERN_DEFAULT $TIME_PATTERN_DEFAULT"